sonar.projectKey=bontiv_iot-upnp
sonar.organization=bontiv-github
sonar.sources=upnp

sonar.links.homepage=https://github.com/bontiv/iot-upnp
sonar.links.ci=https://travis-ci.org/bontiv/iot-upnp/
sonar.links.scm=https://github.com/bontiv/iot-upnp
sonar.links.issue=https://github.com/bontiv/iot-upnp/issues

sonar.python.coverage.reportPath=coverage.xml
sonar.python.pylint=pylint3
